# Define server port
server.port=8080

# Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/amenaldb
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.datasource.url=jdbc:postgresql://dpg-cnl71cg21fec73c4651g-a.frankfurt-postgres.render.com:5432/amenaldb
spring.datasource.username=amenaldb_user
spring.datasource.password=URAEFt6R9SEw4GFpd70UfkRxmHpnOl5Z

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop



